<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>博雅首页</title>
	<link rel="stylesheet" href="boyaa.css" type="text/css" />
</head>
<body>
	<!-- nav start -->
	<div class="nav">
		<div class="nav-in clearfix">
			<div class="logo">
				<img src="images/logo.png"  />
			</div>
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">博雅游戏</a></li>
				<li><a href="#">博雅新闻</a></li>
				<li><a href="#">关于我们</a></li>
				<li><a href="#">客服中心</a></li>
				<li><a href="#">投资者关系</a></li>
			</ul>
			<input type="image" src="images/jionus.png"  />
		</div>
	</div>
	<!-- nav end -->

	<!-- banner start -->
	<div class="banner">	
		<!-- 制作圆形滚动 -->
		<ul>
			<li><a href="#" class="firsta"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
		</ul>
	</div>
	<!-- banner end -->

	<!-- video start -->
	<div class="video clearfix">
		<ul>
			<li>
				<img src="images/bpt.jpg"  />
			</li>
			<li><h4>BPT宣传片</h4></li>
			<li><span>点击播放</span></li>
		</ul>
		<ul>
			<li>
				<img src="images/video.jpg"  />
			</li>
			<li><h4>博雅互动宣传视频</h4></li>
			<li><span>点击播放</span></li>
		</ul>
		<ul>
			<li>
				<img src="images/gamepic3.jpg"  />
			</li>
			<li><h4>斗地主</h4></li>
			<li><span>点击播放</span></li>
		</ul>
		<ul class="lastul">
			<li>
				<img src="images/gamepic1.jpg"  />
			</li>
			<li><h4>德州扑克</h4></li>
			<li><span>点击播放</span></li>
		</ul>
	</div>
	<!-- video end -->
	
	<!-- line start -->
	<div class="line">
			<hr class="hleft"/>
			<ul>
			<li><a href="#" class="fira"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			</ul>
			<hr class="hright"/>
	</div>
	<!-- line end -->

	<!-- content start -->
	<div class="content">
		<!-- messages start -->
		<div class="messages clearfix">
			<div class="lnews">
				<ul>
					<li>
						<a href="#">
							<span>09/28</span>
							2015年博雅国际扑克大赛(BPT)在澳门落幕
						</a>
					</li>
					<li>
						<a href="#">
							<span>08/26</span>
							2015年 BPT博雅国际扑克大赛重磅来袭
						</a>
					</li>
					<li>
						<a href="#">
							<span>08/01</span>
							博雅互动与阿里游戏练手启动“淘宝杯首届电视棋牌大赛”
						</a>
					</li>
					<li>
						<a href="#">
							<span>07/21</span>
							湖南省省长杜家豪一行参观博雅互动
						</a>
					</li>
				</ul>
				<img src="images/more.png" class="more1" />
			</div>
			<div class="rzhaopin">
				<img src="images/zczp.png"  class="zplogo"/>
				<img src="images/more2.png" class="more2" />
				<div class="job">
					<h5>专场招聘岗位:</h5>
					<ul>
						<li><a href="#">PHP开发工程师</a></li>
						<li><a href="#">C++开发工程师</a></li>
						<li><a href="#">WEB前端开发工程师</a></li>
						<li><a href="#">大数据开发工程师</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- messages end -->

	</div>

	<!-- content end -->

	<!-- footer start -->
	<div class="footer">
		<div class="footer-in">
			<span class="firstspan">网站地图 | 免责声明</span>
			<span>Copyright &copy; 2004 - 2014 博雅互动(Boyya Interactive) 粤ICP备05062536号 增值电信业务经营许可证：粤B2-20110513</span>
			<img src="images/govIcon.gif" class="govIcon" />
			<a href="#"><img src="images/top.png" class="top" /></a>
		</div>
	</div>
	<!-- footer end -->
</body>
</html>

